qanda = Questions & Answers
qanda_settings = Settings
qanda_editor = CSS Classes (WYSIWYG editor)

qanda_info_donate = Anders als die meisten Addons aus der REDAXO-Community ist die Entstehung und Weiterentwicklung dieses Addons nicht durch eigene Projekte gedeckt. Mit einer Spende oder einer Beauftragung sicherst du zusätzliche Features, die Stabilität, Funktionsumfang und Weiterentwicklung weiter verbessern können, sowie eine bessere Anleitung. 
qanda_donate = Support further development 

/* Tabelle "Fragen" */
qanda_createdate = Created on...
qanda_createuser = Created by...
qanda_upadtedate = Last modified on...
qanda_updateuser = Last modified by...
qanda_question = Question
qanda_answer = Answer
qanda_author = Author
qanda_category_ids = Categories
qanda_status = Published?
qanda_prio = Order

qanda_category_name = Category

qanda_status_online = Published
qanda_status_offline = Offline

qanda_author_notice = Name the author from question and answer to fill out the corresponding JSON+LD field.
